<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_12sdp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@color/teal_200"
        android:layout_margin="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_72sdp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_nama_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_users"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textStyle="italic"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/followers"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>