<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE6FD"
    tools:context=".MenuMateriActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_menu" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/include"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/smk"
        android:src="@drawable/smk3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tv_silabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_btn_grey"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="SILABUS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_btn_grey"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="MATERI"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>