<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6138E"
    tools:context=".ProfilActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toobar"
                layout="@layout/toolbar_menu" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_below="@id/toobar"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="#E07F3F"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/potoprofil" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toobar"
                android:layout_marginTop="16dp"
                android:background="#333333"
                android:paddingLeft="32dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Profil"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#333333"
                android:padding="20dp"
                app:cardCornerRadius="10dp">

                <TableLayout
                    android:id="@+id/tablelayoutid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:padding="15dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Nama"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="M. Alfano Ilyas"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="No Bp"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="15101156110006"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Tanggal Lahir"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="22 November 1996"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Tempat Lahir"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Muaro Bungo"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Jurusan"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Pend. Teknik Informatika"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Fakultas"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="FKIP"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Pembimbing 1"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Yuliawati Yunus, S.Pd, M.Pd"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Pembimbing 2"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Menrisal, M.Pd"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Judul Penelitian"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Perancangan dan Pembuatan Media Pembelajaran Berbasis Android Pada Mata Pelajaran Administrasi Insfrastruktur Jaringan Kelas XI Jurusan TKJ SMK N 3 Padang Tahun Ajaran 2019/2020"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>