<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logo_kd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circlebgblue"
            android:padding="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/ic_book" />

        <TextView
            android:id="@+id/kd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logo_kd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="K.D 3.1"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/judul_kd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kd"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            tools:text="Judul KD"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/logo_kd"
            app:layout_constraintTop_toBottomOf="@+id/kd"
            android:layout_marginLeft="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>